### ISSUE TITLE
crash since 0.18.0

### ISSUE THREAD

**Issue by HorayNarea** [OpenMusicKontrollers/patchmatrix#9]
Version 0.16.0 worked fine but after upgrade to 0.18.0 it outputs this and exits:

```
patchmatrix 0.18.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
Using visual 0x26: R=8 G=8 B=8 A=8 D=24 DOUBLE=0 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  45
  Current serial number in output stream:  52
```

I'm using Archlinux with all packages upgraded, an NVIDIA GeForce GTX 550 Ti with the proprietary driver `nvidia-390xx` and i3

**Comment by ventosus** [comment]
Thanks for reporting.

I've pushed some changes 13b3dcb7f3dce868c6666b735e20f326ea712dbc

Does that help on your HW ?

**Comment by HorayNarea** [comment]
nope :(

```
./build/patchmatrix 0.19.3
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
threads: 1
Using visual 0x26: R=8 G=8 B=8 A=8 D=24 DOUBLE=0 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  45
  Current serial number in output stream:  52
```

**Comment by ventosus** [comment]
Can you attach the output of *glxinfo* to this ticket ?

Does it work with the nouveau driver ?

**Comment by HorayNarea** [comment]
output of glxinfo: https://pastebin.com/NKSGcJkL

I havent tested yet with nouveau since i can't reboot right now :D

**Comment by ventosus** [comment]
> output of glxinfo: https://pastebin.com/NKSGcJkL

Thanks, looks good.

This is hard to debug as I cannot reproduce the error here.
A backtrace would be great to know where exactly the crash occurs.

    meson -Dbuildtype=debug build

Then run patchmatrix in gdb:

    gdb --args patchmatrix

**Comment by HorayNarea** [comment]
```
❯ gdb --args patchmatrix
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from patchmatrix...
(gdb) r
Starting program: /home/tsaenger/tmp/patchmatrix/build/patchmatrix
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
/home/tsaenger/tmp/patchmatrix/build/patchmatrix 0.19.3
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
threads: 1
Using visual 0x26: R=8 G=8 B=8 A=8 D=24 DOUBLE=0 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  45
  Current serial number in output stream:  52
[Inferior 1 (process 1542341) exited with code 01]
(gdb) bt
No stack.
```

I think i have to rephrase… it's not a real crash it exits as cleanly as it can while not doing what it should :D

**Comment by HorayNarea** [comment]
> Does it work with the nouveau driver ?

Yes it does. Damn :-x

**Comment by ventosus** [comment]
patchmatrix has been updated to latest pugl [1]. Seems like some things in the OpenGL context initialization have changed that break on your system.

Do the example applications of pugl [1] run on your system ?

[1] https://gitlab.com/lv2/pugl

**Comment by HorayNarea** [comment]
the examples run fine except for the `pugl_cxx_demo` which produces the same error as patchmatrix >=0.18.0

```
❯ ./build/pugl_cxx_demo
Using visual 0x24: R=8 G=8 B=8 A=8 D=24 DOUBLE=1 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  49
  Current serial number in output stream:  56

❯ patchmatrix
patchmatrix 0.18.0
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
Using visual 0x26: R=8 G=8 B=8 A=8 D=24 DOUBLE=0 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  45
  Current serial number in output stream:  52
```

**Comment by HorayNarea** [comment]
So I have been stepping through patchmatrix and the example with lldb a bit and found that the problem occurs in `pugl_cxx_demo` at this point:
```
* thread #1, name = 'pugl_cxx_demo', stop reason = step in
    frame #0: 0x000055555555b8ae pugl_cxx_demo`puglRealize(view=0x0000555555593730) at x11.c:286:30
   283 	
   284 		// Create input context
   285 		const XIMStyle im_style = XIMPreeditNothing | XIMStatusNothing;
-> 286 		if (!(impl->xic = XCreateIC(world->impl->xim,
   287 		                            XNInputStyle,   im_style,
   288 		                            XNClientWindow, win,
   289 		                            XNFocusWindow,  win,
(lldb) bt
* thread #1, name = 'pugl_cxx_demo', stop reason = step in
  * frame #0: 0x000055555555b8ae pugl_cxx_demo`puglRealize(view=0x0000555555593730) at x11.c:286:30
    frame #1: 0x0000555555558be6 pugl_cxx_demo`pugl::View::realize(this=0x00007fffffffdcb0) at pugl.hpp:447:48
    frame #2: 0x0000555555557fce pugl_cxx_demo`main(argc=0, argv=0x00007fffffffddf0) at pugl_cxx_demo.cpp:129:7
    frame #3: 0x00007ffff788d023 libc.so.6`__libc_start_main + 243
    frame #4: 0x00005555555576be pugl_cxx_demo`_start + 46
```

and in `patchmatrix` at this point:
```
* thread #1, name = 'patchmatrix', stop reason = step in
    frame #0: 0x00005555555c8118 patchmatrix`puglRealize(view=0x000055555563c9c0) at x11.c:286:37
   283 	
   284 		// Create input context
   285 		const XIMStyle im_style = XIMPreeditNothing | XIMStatusNothing;
-> 286 		if (!(impl->xic = XCreateIC(world->impl->xim,
   287 		                            XNInputStyle,   im_style,
   288 		                            XNClientWindow, win,
   289 		                            XNFocusWindow,  win,
(lldb) bt
* thread #1, name = 'patchmatrix', stop reason = step in
  * frame #0: 0x00005555555c8118 patchmatrix`puglRealize(view=0x000055555563c9c0) at x11.c:286:37
    frame #1: 0x0000555555599c61 patchmatrix`nk_pugl_init(win=0x00005555555eb6f8) at nk_pugl.h:1139:19
    frame #2: 0x00005555555c37fb patchmatrix`_ui_init(app=0x00005555555eb6b8) at patchmatrix_nk.c:1288:2
    frame #3: 0x000055555559bc49 patchmatrix`main(argc=1, argv=0x00007fffffffdeb8) at patchmatrix.c:129:5
    frame #4: 0x00007ffff77b5023 libc.so.6`__libc_start_main + 243
    frame #5: 0x0000555555559c8e patchmatrix`_start + 46
```

in all other example programs when I step forward it goes on and with `patchmatrix´/`pugl_cxx_demo` it presents the error and exits.

**Comment by ventosus** [comment]
@drobilla, fyi

**Comment by drobilla** [comment]
That line has nothing to do with GLX though.  It's an asynchronous X error so this is probably a coincidence.

Do any of the other pugl examples work?

**Comment by drobilla** [comment]
The only difference that stands out to me is that pugl_cxx_demo is passing the double buffer option for PUGL_SWAP_INTERVAL whereas the others are passing the sync option.

Could you change
```
view.setHint(pugl::ViewHint::swapInterval, opts.doubleBuffer);
```

to

```
view.setHint(pugl::ViewHint::swapInterval, opts.sync);
```

and try again, and tinker with the various options as well to try and narrow it down?

**Comment by drobilla** [comment]
My best guess is that the driver doesn't support non-double-buffered, and also selects it for GLX_DONT_CARE which is... interesting.

In my experience you really shouldn't use non-double-buffered GL contexts basically anywhere anyway.  It straight up doesn't work on some platforms, and is sketchy at best if it does at all.

It's also a bug for pugl_cxx_demo to be reusing the doubleBuffer option like that because the default is PUGL_DONT_CARE which means a swap interval of -1 which.... is probably not good: https://github.com/lv2/pugl/commit/6e42e48ad75af5ceaaabba95bc56a2a1fc0737db

**Comment by ventosus** [comment]
@drobilla thanks for the hints

@HorayNarea 4c8a4217f96607419792bda06f39e7f57bbeb1cd has double buffering enabled, please test.

**Comment by HorayNarea** [comment]
Hm https://github.com/OpenMusicKontrollers/patchmatrix/commit/4c8a4217f96607419792bda06f39e7f57bbeb1cd still produces the same error but pugl_cxx_demo in https://github.com/lv2/pugl/commit/6e42e48ad75af5ceaaabba95bc56a2a1fc0737db works when called without cli flags

I also tried the fiddle with the cli flags of pugl_cxx_demo:
```
# -s  Explicitly enable vertical sync
# doesn't work
❯ ./build/pugl_cxx_demo -s
Using visual 0x24: R=8 G=8 B=8 A=8 D=24 DOUBLE=1 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  49
  Current serial number in output stream:  56

# -f  Fast drawing, explicitly disable vertical sync
# doesn't work
❯ ./build/pugl_cxx_demo -f
Using visual 0x24: R=8 G=8 B=8 A=8 D=24 DOUBLE=1 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  154 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  49
  Current serial number in output stream:  56

# -d  Directly draw to window (no double-buffering)
# works
❯ ./build/pugl_cxx_demo -d
Using visual 0x26: R=8 G=8 B=8 A=8 D=24 DOUBLE=0 SAMPLES=0

# works
❯ ./build/pugl_cxx_demo
Using visual 0x24: R=8 G=8 B=8 A=8 D=24 DOUBLE=1 SAMPLES=0
```

**Comment by HorayNarea** [comment]
I tried something… applying this patch makes patchmatrix work:
``` diff
diff --git a/subprojects/nk_pugl/nk_pugl/nk_pugl.h b/subprojects/nk_pugl/nk_pugl/nk_pugl.h
index 46c425e..20f8149 100644
--- a/subprojects/nk_pugl/nk_pugl/nk_pugl.h
+++ b/subprojects/nk_pugl/nk_pugl/nk_pugl.h
@@ -1129,7 +1129,7 @@ nk_pugl_init(nk_pugl_window_t *win)
        }
        puglSetViewHint(win->view, PUGL_RESIZABLE, cfg->resizable);
        puglSetViewHint(win->view, PUGL_DOUBLE_BUFFER, true);
-       puglSetViewHint(win->view, PUGL_SWAP_INTERVAL, 1);
+//     puglSetViewHint(win->view, PUGL_SWAP_INTERVAL, 1);
        puglSetHandle(win->view, win);
        puglSetEventFunc(win->view, _nk_pugl_event_func);
        puglSetBackend(win->view, puglGlBackend());
```

**Comment by HorayNarea** [comment]
With PUGL_SWAP_INTERVAL set to -1 it also works… ¯\_(ツ)_/¯ :D

**Comment by ventosus** [comment]
@HorayNarea thanks for digging so deep,

btw, not setting that flag and setting it to -1 is the same, e.g. it's -1 by default.

**Comment by HorayNarea** [comment]
Oh… i didn't dig deep enough to know that :sweat_smile:

**Comment by drobilla** [comment]
One thing that's weird/unfortunate here is that an X error is happening, and not a reasonable status return code that you can gracefully handle.  Is that a pugl bug?

**Comment by ventosus** [comment]
Maybe all this doublebuffer/vsync fiddling (which makes this work for @HorayNarea ) is just a coincidence.

> Is that a pugl bug?

pugl never checks whether *win* (from XCreateWindow) in puglRealize (x11.c) is valid. Then initializes the backend (with or w/o double buffering) and then fails in one of the next calls (XCreateIC) according to the first debug dump.

Seems like initializing the backend here somehow corrupts the window, thus the bad window error.

Who knows, as this is the proprietary driver, we'll never know what's really going on...

**Comment by ligi** [comment]
I also just ran into this with 0.19.21:

```
patchmatrix 0.19.21
Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
Released under Artistic License 2.0 by Open Music Kontrollers
Using visual 0x24: R=8 G=8 B=8 A=8 D=24 DOUBLE=1 SAMPLES=0
X Error of failed request:  GLXBadDrawable
  Major opcode of failed request:  151 (GLX)
  Minor opcode of failed request:  16 (X_GLXVendorPrivate)
  Serial number of failed request:  70
  Current serial number in output stream:  76
```
what is the best way to go forward?

**Comment by Shamaoke** [comment]
Same thing.

    patchmatrix 0.20.0
    Copyright (c) 2016-2020 Hanspeter Portner (dev@open-music-kontrollers.ch)
    Released under Artistic License 2.0 by Open Music Kontrollers
    Using visual 0x24: R=8 G=8 B=8 A=8 D=24 DOUBLE=1 SAMPLES=0
    X Error of failed request:  GLXBadDrawable
      Major opcode of failed request:  153 (GLX)
      Minor opcode of failed request:  16 (X_GLXVendorPrivate)
      Serial number of failed request:  66
      Current serial number in output stream:  72

_Linux (Arch); patchmatrix 0.20.0; nvidia 340.108_

**Comment by ventosus** [comment]
@ligi, @Shamaoke, a backtrace would help maybe (see above on how to do this).

Have you tried the same changes as reprted by @HorayNarea ?

Cannot reproduc this here, as I have no shitty (aka nvidia) hardware :-)

**Comment by ventosus** [comment]
I've put an old GeForce GTX 460 in my machine and can reproduce this crash with the nvidia-390xx proprietary driver.

I can confirm that the culprit indeed is this call here in pugl/pugl/detail/x11_gl.c

    glxSwapIntervalEXT(display, impl->win, swapInterval);

now to actually going to try and debug this ...

**Comment by ventosus** [comment]
merge request with a fix sent upstream [1].

[1] https://gitlab.com/lv2/pugl/-/merge_requests/6

**Comment by ventosus** [comment]
fixed in be2c4c02138c80cf8caa95c02ee463807ea0994f, please test

**Comment by HorayNarea** [comment]
Works like a charm!
Thank you very much :smiling_face_with_three_hearts:

**Comment by Shamaoke** [comment]
@ventosus Thanks.

**Comment by ventosus** [comment]
great to hear, so this can be closed, I guess.

**Comment by HorayNarea** [comment]
Could you please create a release so this fix will actually be pulled into distributions that package patchmatrix?
